MainWindow.xaml

<Window x:Class="RevitServerExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitServerExport"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" WindowStartupLocation="CenterScreen" Left="0" Top="0"
        FontSize="14" MinWidth="400" MinHeight="500" >
    <Window.Resources>
        <!--<Style x:Key="Altec">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="#522582" />
            <Setter Property="Control.Foreground" Value="#522582" />
            <Setter Property="Control.BorderBrush" Value="#9085BF" />
           
            <Setter Property="Control.Margin" Value="10" />
        </Style>-->
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <local:PathFinderViewer x:Key="path"/>
        </Grid.Resources>

        <Grid.DataContext>
            <Binding Source="{StaticResource path}"></Binding>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Grid.ColumnSpan="2" 
                    BorderThickness="0,0,0,1" 
                    BorderBrush="Gray"/>

            <StackPanel>                
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0" 
                        Grid.Column="0">
                
                <Label Content="Ip:" />
                
                <TextBox DataContext="{Binding Path=PathFinders}"
                         Text="{Binding Path=Ip}"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         MaxWidth="120"
                         MaxLength="30"/>

            </StackPanel>
                
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Label Content="Версия:" HorizontalContentAlignment="Left"/>
                <ComboBox VerticalAlignment="Bottom"
                          DataContext="{Binding Path=PathFinders}" 
                          ItemsSource="{Binding Path=SupportedVersionsKeys}"
                          SelectedItem="{Binding Path=Version}"
                          SelectedValue="2019"
                          HorizontalContentAlignment="Center"/>
            </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                <Button Content="Обновить"
                        Command="{Binding SyncCommand}"
                        Width="100" Margin="0,0,0,5" />

                <Button Width="100"
                        Content="Выгрузить"
                        Command="{Binding ExportCommand}"/>

            </StackPanel>            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="130" />
                <ColumnDefinition Width="1*" MinWidth="270"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Путь на сервере" 
                   Grid.Column="0"/>
            <TextBox Text="{Binding Root}"
                     Grid.Column="2"/>
            
            <Button Content="Cохранить в"
                    HorizontalAlignment="Left" 
                    Command="{Binding Path=DestinCommand}"
                    Grid.Row="1"/>            
            <TextBox DataContext="{Binding Path=PathFinders}"
                     Text="{Binding Path=Destination}" 
                     Grid.Row="1" Grid.Column="2"/>
            
            <Label Content="Путь Revit"
                   Grid.Row="2"/>            
            <TextBox DataContext="{Binding Path=PathFinders}"
                     Text="{Binding Path=RevitRoot}"
                     Grid.Row="2" Grid.Column="2"/>
        </Grid>
        
        
        <TreeView Grid.Row="2" Grid.Column="0" 
                  Width="Auto"
                  ItemsSource="{Binding Path=Nodes}" 
                  BorderThickness="0,1,0,0"
                  BorderBrush="Gray"
                  Margin="0,2,0,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  Uid="{Binding Id}"
                                  Background="#522582" 
                                  PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


    </Grid>
</Window>
